/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&display=swap');
@import url("animacao.css");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/

  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);

  /*===== Fuente y tipografia =====*/
  --body-font: 'Fira Code', monospace, sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.10rem;
  --h3-font-size: 2.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
  --font-medium: 500;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root{
  --big-font-size: 3.5rem;
  --h2-font-size: 3rem;
  --normal-font-size: 1rem;
  }
  
}

/*===== BASE =====*/
*, ::before, ::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0 ;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1, h2, h3 {
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block; 
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color:var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: 5rem;
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% -2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176, .15);
}

/*===== NAV =====*/

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 780px) {
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  } 
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__logo{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}
/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*--=====Container e Grid--*/
.grid{
  display: grid;
  gap:1.25rem;
}
.container{
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.sections {
  padding: 4.5rem 0 1rem;
}

.section__subtitle{
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--second-color);
}
.section__subtitle,
.section__title{
  text-align: center;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);

}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right:0;
  bottom: 0;
  width: 250px;
}

.home__blob{
  height: 200px;
}


/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  
}

.button:hover{
  box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* ===== ABOUT =====*/

.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/

.skills__container{
  row-gap: 2rem;
  padding-top: 1rem;
}
.skills__content{
  background-color: var(--first-color) ;
  padding: 1.5rem;
  border-radius:1.25rem ;
}
.skills_title{
  font-size: var(--normal-font-size);
  color: var(--second-color-color);
  text-align: center;
  margin-bottom: 1.5rem;
  
}
.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;

}
.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data{
  display: flex;
  column-gap: .5rem;
}
.skills .bxs-badge-check{
  font-size: 1rem;
  color: var(--second-color);
}
.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skills__level{
  font-size: var(--tiny-font-size);

}

/* ===== WORK =====*/
.work{
  text-align: center;
}
.work__container{
  row-gap: 2rem;
}
.work__img{
  box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
  border-radius: .5rem;
  overflow: hidden;

}
.work__img img{
  transition: 1s;
  cursor: pointer;
  justify-items: center;
  margin: auto;
}
.work__img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACT =====*/

.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/

.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;

}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size:1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/*====Media===*/

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding: 4rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 4rem;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__link{
    color: var(--second-color);
  }
  .nav__toggle{
    display: none;
  }
  .home{
    padding: 8rem 0 2rem;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    bottom: 30%;
    margin-right: 3rem;
  }
  img{
    width: 292px;
  }
 
  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem ;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }

}
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
    
  .home__img {
    width: 200px;
    margin-bottom: -6rem;
    margin-right: 3rem;

  }
  .home__blob{
    height: 200px;
    width: 200px;
  }
  img{
    margin-top: -40px;
  }

}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    bottom: 25%;
    height: 300px;
  }
  
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
  
}
@media screen and (min-width: 1024px) {

  .home__title{
    font-size: var(--h3-font-size);
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: auto;
    height: 535px;
  }
  .home__blob{
    height: 450px;
    margin-top: 13rem;
  }
  .home__blob-img{
    width: auto;
    height: auto;
  }
}


